#this is test properites file
#Sat Nov 12 23:46:33 IST 2022
java.specification.version=17
sun.jnu.encoding=UTF-8
java.class.path=/Users/priyanshuparate/projects/java/fundametals/java_practice/target/classes
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
java.vendor.url=https\://java.oracle.com/
user.timezone=Asia/Kolkata
java.vm.specification.version=17
os.name=Mac OS X
sun.java.launcher=SUN_STANDARD
user.country=IN
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk-17.0.1.jdk/Contents/Home/lib
sun.java.command=basics.StringFunctions
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
jdk.debug=release
sun.cpu.endian=little
user.home=/Users/priyanshuparate
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2021-10-19
java.home=/Library/Java/JavaVirtualMachines/jdk-17.0.1.jdk/Contents/Home
file.separator=/
java.vm.compressedOopsMode=Zero based
line.separator=\n
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.runtime.version=17.0.1+12-LTS-39
user.name=priyanshuparate
path.separator=\:
os.version=12.6
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
java.io.tmpdir=/var/folders/vw/f1j1stq922xczxp9yy7ppdrw0000gn/T/
java.version=17.0.1
user.dir=/Users/priyanshuparate/projects/java/fundametals/java_practice
os.arch=aarch64
java.vm.specification.name=Java Virtual Machine Specification
native.encoding=US-ASCII
java.library.path=/Users/priyanshuparate/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=17.0.1+12-LTS-39
sun.io.unicode.encoding=UnicodeBig
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.class.version=61.0
